# LightValidator

./: .gitignore  Changelog.md  EmailAddress.cs  LICENSE  LightValidator.csproj  LightValidator.sln  README.md  StrOp.cs  Validator.cs
