<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>Limcap</Authors>
		<Company>$(Authors)</Company>
		<PackageId>$(Company).$(AssemblyName)</PackageId>
		<Product>$(Company).$(AssemblyName)</Product>
		<Description>A lighweight, fast, easy to use and very customizable validator for fields and values</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Limcap/LightValidator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Validator; Validation</PackageTags>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<Title>Limcap's Light Validator</Title>
		<Version>0.5.2.0</Version>
		<AssemblyName>$(Company).$(MSBuildProjectName)</AssemblyName>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="StrOp.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
